cabal-version:      2.4

-- Initial package description 'download-keys.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               download-keys
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
author:             Florian Beeres
maintainer:         yuuki@protonmail.com

-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable download-keys
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:
    , base        ^>=4.13.0.0
    , bytestring
    , safe-exceptions
    , aeson
    , containers
    , time
    , text
    , modern-uri
    , req
    , megaparsec
    , replace-megaparsec
    , either

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates

  -- hs-source-dirs:
  default-language: Haskell2010
